#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a statistic values calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: wrong number of arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Int
    COMMAND ${APPLICATION} 3 2 1 1 2 3 4 i start
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Int PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 3 2 1 ip 2 3 4 5 start
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 3 1 2 3 4 5 6 5 sstart
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mean_Value
    COMMAND ${APPLICATION} 5 1 3 4 7 9 0.1 0.2 0.1 0.3 0.3 meanValue
)
set_tests_properties (${prefix}_can_Mean_Value PROPERTIES
    PASS_REGULAR_EXPRESSION "Mat. expectation = 5.9"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Variance
    COMMAND ${APPLICATION} 5 1 3 4 7 9 0.1 0.2 0.1 0.3 0.3 variance
)
set_tests_properties (${prefix}_can_Variance PROPERTIES
    PASS_REGULAR_EXPRESSION "Dispersion = 7.69"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Start
    COMMAND ${APPLICATION} 5 1 2 3 4 5 0.1 0.2 0.1 0.3 0.3 2 start
)
set_tests_properties (${prefix}_can_Start PROPERTIES
    PASS_REGULAR_EXPRESSION "Starting moment = 14.1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Centr
    COMMAND ${APPLICATION} 5 1 3 4 7 9 0.1 0.2 0.1 0.3 0.3 3 centr
)
set_tests_properties (${prefix}_can_Centr PROPERTIES
    PASS_REGULAR_EXPRESSION "Central moment = -7.992"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mean_Value_Double
    COMMAND ${APPLICATION} 6 5.1 4.2 1.1 2.1 6.3 4.4 0.1 0.1 0.1 0.4 0.2 0.1 meanValue
)
set_tests_properties (${prefix}_can_Mean_Value_Double PROPERTIES
    PASS_REGULAR_EXPRESSION "Mat. expectation = 3.58"
    LABELS "${MODULE}")
