#############################################
##### Testing
#############################################

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a heapsort application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Check_Type_Of_Arguments1
    COMMAND ${APPLICATION} 1.2 0 112 dd
)
set_tests_properties (${prefix}_Check_Type_Of_Arguments1 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR : All arguments must be integers"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Check_Type_Of_Arguments2
    COMMAND ${APPLICATION} 0 1 / 5
)
set_tests_properties (${prefix}_Check_Type_Of_Arguments2 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR : All arguments must be integers"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Do_HeapSort
    COMMAND ${APPLICATION} 1 16 3 3 12 0 50
)
set_tests_properties (${prefix}_Can_Do_HeapSort PROPERTIES
    PASS_REGULAR_EXPRESSION "Sorted array = 0 1 3 3 12 16 50 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_HeapSort_Equal_Numbers
    COMMAND ${APPLICATION} 0 0 0 0
)
set_tests_properties (${prefix}_Can_HeapSort_Equal_Numbers PROPERTIES
    PASS_REGULAR_EXPRESSION "Sorted array = 0 0 0 0 "
    LABELS "${MODULE}")