#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a vector calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 8 or 5 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 ip 3 norm
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1 1 1 2 1 3 +trash
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Dot_Vectors
    COMMAND ${APPLICATION} 2.5 4.5 5.1 -7.2 1.0 4.5 dot
)
set_tests_properties (${prefix}_can_Dot_Vectors PROPERTIES
    PASS_REGULAR_EXPRESSION "v_1 dot v_2 = 9.45"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mult_Vectors
    COMMAND ${APPLICATION} 3.45 1.12 -1.0 -3.5 5.4 9.7 *
)
set_tests_properties (${prefix}_can_Mult_Vectors PROPERTIES
    PASS_REGULAR_EXPRESSION "result.x = 16.264 result.y = -29.965 result.z = 22.55"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Norm_Vector
    COMMAND ${APPLICATION} 1 0 0 norm
)
set_tests_properties (${prefix}_can_Norm_Vector PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Normalize_Vector
    COMMAND ${APPLICATION} 13 -4 4 normalize
)
set_tests_properties (${prefix}_can_Normalize_Vector PROPERTIES
    PASS_REGULAR_EXPRESSION "result.x = 0.916949 result.y = -0.282138 result.z = 0.282138"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Zero_Vector_Normalize
    COMMAND ${APPLICATION} 0 0 0 normalize
)
set_tests_properties (${prefix}_can_Detect_Zero_Vector_Normalize PROPERTIES
    PASS_REGULAR_EXPRESSION "Zero vector cannot be normalized."
    LABELS "${MODULE}")
