
#############################################
##### Testing Kruskal's Algorithm Application
#############################################

set(prefix "safronov_m_kruskals_algorithm")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND app_safronov_m_kruskals_algorithm
)
set_tests_properties(${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage: .* <number_of_vertices> <edges>.*"
    LABELS "${prefix}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND app_safronov_m_kruskals_algorithm "arg1"
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage: .* <number_of_vertices> <edges>.*"
    LABELS "${prefix}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Format
    COMMAND app_safronov_m_kruskals_algorithm "arg1" "arg2" "invalid_format"
)
set_tests_properties(${prefix}_can_Detect_Wrong_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid arguments.*Usage: .* <number_of_vertices> <edges>.*"
    LABELS "${prefix}")

add_test(
    NAME ${prefix}_can_Process_Correct_Input
    COMMAND app_safronov_m_kruskals_algorithm 4 0 1 10 0 2 6 0 3 5 1 3 15 2 3 4
)
set_tests_properties(${prefix}_can_Process_Correct_Input PROPERTIES
    FAIL_REGULAR_EXPRESSION "Error:"
    LABELS "${prefix}")

add_test(
    NAME ${prefix}_can_Handle_Edge_Cases
    COMMAND app_safronov_m_kruskals_algorithm 3 0 1 10 1 2 15 0 2 5
)
set_tests_properties(${prefix}_can_Handle_Edge_Cases PROPERTIES
    FAIL_REGULAR_EXPRESSION "Error:"
    LABELS "${prefix}")
