#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_run_help PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_expression
    COMMAND ${APPLICATION} "2+2"
)
set_tests_properties (${prefix}_run_expression PROPERTIES
    PASS_REGULAR_EXPRESSION "Result: 4"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_complex_expression
    COMMAND ${APPLICATION} "2+3*4"
)
set_tests_properties (${prefix}_run_complex_expression PROPERTIES
    PASS_REGULAR_EXPRESSION "Result: 14"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_expression_with_parentheses
    COMMAND ${APPLICATION} "(2+3)*4"
)
set_tests_properties (${prefix}_run_expression_with_parentheses PROPERTIES
    PASS_REGULAR_EXPRESSION "Result: 20"
    LABELS "${MODULE}"
)