#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a triangle parameters calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 6 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 2 ppp -5 4 4 4
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_A_P
    COMMAND ${APPLICATION} 0 0 0 4 3 0
)

set_tests_properties (${prefix}_can_Find_A_P PROPERTIES
    PASS_REGULAR_EXPRESSION "Perimeter = 12, Area = 6"
    LABELS "${MODULE}")




add_test(
    NAME ${prefix}_eq_Points
    COMMAND ${APPLICATION} 0 0 0 0 1 1
)

set_tests_properties (${prefix}_eq_Points PROPERTIES
    PASS_REGULAR_EXPRESSION "Points must be different."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_not_Tr
    COMMAND ${APPLICATION} 0 0 1 1 2 2
)

set_tests_properties (${prefix}_not_Tr PROPERTIES
    PASS_REGULAR_EXPRESSION "It is not a triangle."
    LABELS "${MODULE}")
