#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_test_run_one
    COMMAND ${APPLICATION} "--help"
)
set_tests_properties(${prefix}_test_run_one PROPERTIES
    PASS_REGULAR_EXPRESSION "^Usage"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_run_two
    COMMAND ${APPLICATION} "-h"
)
set_tests_properties(${prefix}_test_run_two PROPERTIES
    PASS_REGULAR_EXPRESSION "^Usage"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_one
    COMMAND ${APPLICATION} 0 3 0 1 5 1 2 3 2 3 2
)
set_tests_properties (${prefix}_test_shortest_path_one PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_two
    COMMAND ${APPLICATION} 0 1 0 1 8
)
set_tests_properties (${prefix}_test_shortest_path_two PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_three
    COMMAND ${APPLICATION} 0 2 0 1 1 0 2 3 0 3 5 0 1 1 3 1 4 3 2 2 4 3 3
)
set_tests_properties (${prefix}_test_shortest_path_three PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_four
    COMMAND ${APPLICATION} 0 2 0 1 1 0 3 1 1 2 7 3 4 4 4 2 2
)
set_tests_properties (${prefix}_test_shortest_path_four PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_no_path
    COMMAND ${APPLICATION} 1 5 0 1 4
)
set_tests_properties (${prefix}_test_no_path PROPERTIES
    PASS_REGULAR_EXPRESSION "^There"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_one
    COMMAND ${APPLICATION} 2 4 7
)
set_tests_properties (${prefix}_test_incorrect_arguments_one PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_two
    COMMAND ${APPLICATION} 3 9 3 9 -1
)
set_tests_properties (${prefix}_test_incorrect_arguments_two PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_three
    COMMAND ${APPLICATION} 2 8 -4 6 3
)
set_tests_properties (${prefix}_test_incorrect_arguments_three PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_four
    COMMAND ${APPLICATION} 21 0 21 0 5
)
set_tests_properties (${prefix}_test_incorrect_arguments_four PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_five
    COMMAND ${APPLICATION} 21 0 0 21 5
)
set_tests_properties (${prefix}_test_incorrect_arguments_five PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_six
    COMMAND ${APPLICATION} 25 0 0 1 5
)
set_tests_properties (${prefix}_test_incorrect_arguments_six PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_seven
    COMMAND ${APPLICATION} 0 25 0 1 5
)
set_tests_properties (${prefix}_test_incorrect_arguments_seven PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_incorrect_arguments_eight
    COMMAND ${APPLICATION} 0 1 0 25 3
)
set_tests_properties (${prefix}_test_incorrect_arguments_eight PROPERTIES
    PASS_REGULAR_EXPRESSION "^Incorrect"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_five
    COMMAND ${APPLICATION} 0 1 0 2 2 2 1 4 1 0 3
)
set_tests_properties (${prefix}_test_shortest_path_five PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_six
    COMMAND ${APPLICATION} 0 1 0 0 2 0 2 2 2 1 4 2 2 4 1 0 3
)
set_tests_properties (${prefix}_test_shortest_path_six PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_seven
    COMMAND ${APPLICATION} 3 4 0 1 5 1 0 5 0 2 5 2 0 5 0 3 5 3 0 5 0 4 5 4 0 5 1 2 7 2 1 6 1 3 8 3 1 6 1 4 9 4 1 6 2 3 11 3 2 7 2 4 13 4 2 7 3 4 17 4 3 8 0 0 1 2 2 2 3 3 3
)
set_tests_properties (${prefix}_test_shortest_path_seven PROPERTIES
    PASS_REGULAR_EXPRESSION "^Shortest"
    LABELS "${MODULE}"
)
