#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_test_run
    COMMAND ${APPLICATION} "--help"
)
set_tests_properties(${prefix}_test_run PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application for using Dijkstra's algorithm to find the shortest path in a graph.*"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_one
    COMMAND ${APPLICATION} 0 3 0 1 5 1 2 3 2 3 2
)
set_tests_properties (${prefix}_test_shortest_path_one PROPERTIES
    PASS_REGULAR_EXPRESSION "Shortest path length:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_two
    COMMAND ${APPLICATION} 0 2 0 1 1 0 2 3 0 3 5 0 1 1 3 1 4 3 2 2 4 3 3
)
set_tests_properties (${prefix}_test_shortest_path_two PROPERTIES
    PASS_REGULAR_EXPRESSION "Shortest path length:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_shortest_path_three
    COMMAND ${APPLICATION} 0 1 0 1 8
)
set_tests_properties (${prefix}_test_shortest_path_three PROPERTIES
    PASS_REGULAR_EXPRESSION "Shortest path length:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_test_find_path_invalid_argument
    COMMAND ${APPLICATION} 0 1 0 1 5
)
set_tests_properties (${prefix}_test_find_path_invalid_argument PROPERTIES
    PASS_REGULAR_EXPRESSION ".*"
    LABELS "${MODULE}"
)


add_test(
    NAME ${prefix}_test_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_test_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application for using Dijkstra's algorithm to find the shortest path in a graph.*"
    LABELS "${MODULE}"
)
