#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a combination with repeats from N to M generator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 2 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 i
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Number
    COMMAND ${APPLICATION} 0 -7
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Number PROPERTIES
    PASS_REGULAR_EXPRESSION "Number must be positive!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_1_1_combinations
    COMMAND ${APPLICATION} 1 1
)
set_tests_properties (${prefix}_can_Find_1_1_combinations PROPERTIES
    PASS_REGULAR_EXPRESSION 
        "N = 1\nM = 1\n1: 1 \n"
    LABELS "${MODULE}")
    
add_test(
    NAME ${prefix}_can_Find_2_2_combinations
    COMMAND ${APPLICATION} 2 2
)
set_tests_properties (${prefix}_can_Find_2_2_combinations PROPERTIES
    PASS_REGULAR_EXPRESSION 
        "N = 2\nM = 2\n1: 1 1 \n2: 1 2 \n3: 2 2 \n"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_4_3_combinations
    COMMAND ${APPLICATION} 4 3
)
set_tests_properties (${prefix}_can_Find_4_3_combinations PROPERTIES
    PASS_REGULAR_EXPRESSION 
        "N = 4\nM = 3\n1: 1 1 1 \n2: 1 1 2 \n3: 1 1 3 \n4: 1 1 4 
5: 1 2 2 \n6: 1 2 3 \n7: 1 2 4 \n8: 1 3 3 \n9: 1 3 4 
10: 1 4 4 \n11: 2 2 2 \n12: 2 2 3 \n13: 2 2 4 \n14: 2 3 3 
15: 2 3 4 \n16: 2 4 4 \n17: 3 3 3 \n18: 3 3 4 \n19: 3 4 4 
20: 4 4 4 \n"
    LABELS "${MODULE}")
