set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_run_help PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_help_2
    COMMAND ${APPLICATION} -init 0.14 1.82 143.01 190.0 --help
)
set_tests_properties (${prefix}_run_help_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage:"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_empty
    COMMAND ${APPLICATION} -init
)
set_tests_properties (${prefix}_run_empty PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: array is empty"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_invalid_key
    COMMAND ${APPLICATION} -boooba
)
set_tests_properties (${prefix}_run_invalid_key PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: incorrect input"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_invalid_array_input
    COMMAND ${APPLICATION} 1.0 2.1 -init 11.19 10.41 3.14
)
set_tests_properties (${prefix}_run_invalid_array_input PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: incorrect input"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_invalid_array_input_2
    COMMAND ${APPLICATION} -init 134.11 102.1 93.041 ggg 814.181 159.0
)
set_tests_properties (${prefix}_run_invalid_array_input_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: array contains not a number element"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_sort
    COMMAND ${APPLICATION} -init 144.19 917.2024 329.14 11.1 129.81 1137.001
)
set_tests_properties (${prefix}_run_sort PROPERTIES
    PASS_REGULAR_EXPRESSION "11.1 129.81 144.19 329.14 917.2024 1137.001"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_negative_sort
    COMMAND ${APPLICATION} -init -1.0 3.0 -1.0 19.0 -71.01 144.18
)
set_tests_properties (${prefix}_run_negative_sort PROPERTIES
    PASS_REGULAR_EXPRESSION "-71.01 -1.0 -1.0 3.0 19.0 144.18"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_all_negative_sort
    COMMAND ${APPLICATION} -init -1.0 -3.0 -1.0 -19.0 -71.01 -144.18
)
set_tests_properties (${prefix}_run_all_negative_sort PROPERTIES
    PASS_REGULAR_EXPRESSION "-144.18 -71.01 -19.0 -3.0 -1.0 -1.0"
    LABELS "${MODULE}"
)

add_test(
    NAME ${prefix}_run_zeroes_sort
    COMMAND ${APPLICATION} -init 0.0 121.11 0.0 789.32 15.01 0.0
)
set_tests_properties (${prefix}_run_zeroes_sort PROPERTIES
    PASS_REGULAR_EXPRESSION "0.0 0.0 0.0 15.01 121.11 789.32"
    LABELS "${MODULE}"
)
