#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_thelp
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_thelp PROPERTIES
    PASS_REGULAR_EXPRESSION "This program calculates number of graph components"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_one
    COMMAND ${APPLICATION} 2 1 0
)
set_tests_properties (${prefix}_test_one PROPERTIES
    PASS_REGULAR_EXPRESSION "1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_two
    COMMAND ${APPLICATION} 5 1 0,2 1 4 3
)
set_tests_properties (${prefix}_test_two PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_three
    COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_test_three PROPERTIES
    PASS_REGULAR_EXPRESSION "1"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_test_one_naive
    COMMAND ${APPLICATION} 8 1,7 0,6 3 2,4 3 1,7 0,6
)
set_tests_properties (${prefix}_test_one_naive PROPERTIES
    PASS_REGULAR_EXPRESSION "3"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_two_naive
    COMMAND ${APPLICATION} 10 1 0,2 3,1 4,2 5,3 6,4 7,5 8,6 9,7 8
)
set_tests_properties (${prefix}_test_two_naive PROPERTIES
    PASS_REGULAR_EXPRESSION "1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_three_naive
    COMMAND ${APPLICATION} 0
)
set_tests_properties (${prefix}_test_three_naive PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")