#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a intersection line and plane application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 5 6
)
set_tests_properties (${prefix}_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 16 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_find_Intersect
    COMMAND ${APPLICATION} 0 0 1 1 0 1 0 0 0 1 1 1 0 0 5
)
set_tests_properties (${prefix}_find_Intersect PROPERTIES
    PASS_REGULAR_EXPRESSION "x = 0, y = 0, z = 5"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_find_Intersect2
    COMMAND ${APPLICATION} 0 0 0 1 0 0 0 1 0 1 1 1 0 0 5
)
set_tests_properties (${prefix}_find_Intersect2 PROPERTIES
    PASS_REGULAR_EXPRESSION "x = 1.25, y = 1.25, z = 0"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_find_Intersect3
    COMMAND ${APPLICATION} 0 0 1 1 0 1 0 0 0 0 1.27 0 0 1.27 3
)
set_tests_properties (${prefix}_find_Intersect3 PROPERTIES
    PASS_REGULAR_EXPRESSION "No intersection"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Wrong_Number_Format
    COMMAND ${APPLICATION} 0 0 1 qqq 0 1 0 0 0 1 1 1 0 0 5
)
set_tests_properties (${prefix}_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")
