#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_first_test_1
    COMMAND ${APPLICATION} 1 2 3 4 5 1 2 3 4 5
)
set_tests_properties (${prefix}_first_test_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 3 4 5 "
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_second_test_2
    COMMAND ${APPLICATION} 5 1 2 3 9 1 6 2 8 3
)
set_tests_properties (${prefix}_second_test_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 3 "
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_big_count_test_3
    COMMAND ${APPLICATION} 8 7 6 5 4 4 5 6 7 8
)
set_tests_properties (${prefix}_big_count_test_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "4 "
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_Check_Num_Of_Arguments
    COMMAND ${APPLICATION} 1 5 6
)
set_tests_properties (${prefix}_Check_Num_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 11 arguments."
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_Wrong_Num_Format
    COMMAND ${APPLICATION} 1 2 fff 4 5 6 7 8 9 10
)
set_tests_properties (${prefix}_Wrong_Num_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")