#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help
    COMMAND ${APPLICATION} --help
)

set_tests_properties (${prefix}_can_Print_Help PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage: ./target [options]*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print
    COMMAND ${APPLICATION} --print
)
set_tests_properties (${prefix}_can_Print PROPERTIES
    PASS_REGULAR_EXPRESSION "never\ngonna\ngive\nyou\nup\n"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 2 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calc_Cylinder
    COMMAND ${APPLICATION} Cylinder 2.0,2.0
)
set_tests_properties (${prefix}_can_Calc_Cylinder PROPERTIES
    PASS_REGULAR_EXPRESSION "Volume = 25.1327"
    LABELS "${MODULE}")
