#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_display
    COMMAND ${APPLICATION} -display
)
set_tests_properties (${prefix}_display PROPERTIES
    PASS_REGULAR_EXPRESSION "queue is empty"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_push_back
    COMMAND ${APPLICATION} -push_back 12
)
set_tests_properties (${prefix}_push_back PROPERTIES
    PASS_REGULAR_EXPRESSION "new element = 12"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_get_front
    COMMAND ${APPLICATION} -push_back 12 -get_front
)
set_tests_properties (${prefix}_get_front PROPERTIES
    PASS_REGULAR_EXPRESSION "12"
    LABELS "${MODULE}")
