#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a numeric system calculator."
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} "1" 1
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid number of arguments."
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Unknown_Operation
    COMMAND ${APPLICATION} "1" 2 "/" "1" 2
)
set_tests_properties (${prefix}_can_Detect_Unknown_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Unknown operation."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Number_With_Base
    COMMAND ${APPLICATION} 1 "a" "+" "2"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Number_With_Base PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid number of arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Number
    COMMAND ${APPLICATION} "a" 2 "+" "1" 2
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Number PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Incorrect string element in first number"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Double_Sub
    COMMAND ${APPLICATION} "--3" 2 "+" "1" 2
)
set_tests_properties (${prefix}_can_Detect_Double_Sub PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Incorrect string element in first number"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Default_Add
    COMMAND ${APPLICATION} "0" 2 "+" "0" 2
)
set_tests_properties (${prefix}_can_Default_Add PROPERTIES
    PASS_REGULAR_EXPRESSION "0 _2"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Default_Sub
    COMMAND ${APPLICATION} "1" 2 "-" "1" 2
)
set_tests_properties (${prefix}_can_Default_Sub PROPERTIES
    PASS_REGULAR_EXPRESSION "1 _2 - 1 _2 = 0 _2"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Default_Less
    COMMAND ${APPLICATION} "0" 2 "<" "1" 2
)
set_tests_properties (${prefix}_can_Default_Less PROPERTIES
    PASS_REGULAR_EXPRESSION "0 _2 < 1 _2 : 1"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Default_Gr
    COMMAND ${APPLICATION} "0" 2 ">" "1" 2
)
set_tests_properties (${prefix}_can_Default_Gr PROPERTIES
    PASS_REGULAR_EXPRESSION "0 _2 > 1 _2 : 0"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Default_Eq
    COMMAND ${APPLICATION} "0" 2 "=" "1" 2
)
set_tests_properties (${prefix}_can_Default_Eq PROPERTIES
    PASS_REGULAR_EXPRESSION "0 _2 == 1 _2 : 0"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Incorrect_Second_Numb
    COMMAND ${APPLICATION} "0" 2 "+" "a" 2
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Second_Numb PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Incorrect string element in second number."
    LABELS "${MODULE}")
