#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a matrix calculator."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 "1"
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid number of arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Unknown_Operation
    COMMAND ${APPLICATION} 1 "1" "/" "2"
)
set_tests_properties (${prefix}_can_Detect_Unknown_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Unknown operation."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_1
    COMMAND ${APPLICATION} 1 "a" "+" "2"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix1 input."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_2
    COMMAND ${APPLICATION} 1 "1" "+" "a"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix2 input."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_1_Size
    COMMAND ${APPLICATION} 1 "1 2" "+" "2"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_1_Size PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix1 size."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_2_Size
    COMMAND ${APPLICATION} 1 "1" "+" "2 3"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_2_Size PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix2 size."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sum_Matrix_Size_2
    COMMAND ${APPLICATION} 2 "1 0 0 1" "+" "2 0 0 2"
)
set_tests_properties (${prefix}_can_Sum_Matrix_Size_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "( 3 0 0 3 )"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sub_Matrix_Size_2
    COMMAND ${APPLICATION} 2 "1 0 0 1" "-" "2 0 0 2"
)
set_tests_properties (${prefix}_can_Sub_Matrix_Size_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "( -1 0 0 -1 )"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mult_Matrix_Size_2
    COMMAND ${APPLICATION} 2 "2 0 0 2" "*" "2 0 0 2"
)
set_tests_properties (${prefix}_can_Mult_Matrix_Size_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "( 4 0 0 4 )"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_Inverse_Matrix_Size_2
    COMMAND ${APPLICATION} 2 "2 0 0 2" "i"
)
set_tests_properties (${prefix}_can_Find_Inverse_Matrix_Size_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "( 0.5 0 0 0.5 )"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_Determ_Size_2
    COMMAND ${APPLICATION} 2 "2 0 0 2" "d"
)
set_tests_properties (${prefix}_can_Find_Determ_Size_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "4"
    LABELS "${MODULE}")
