#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a matrix calculator."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 "1"
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid number of arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Unknown_Operation
    COMMAND ${APPLICATION} 1 "1" "/" "2"
)
set_tests_properties (${prefix}_can_Detect_Unknown_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Unknown operation."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_1
    COMMAND ${APPLICATION} 1 "a" "+" "2"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix1 input."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_2
    COMMAND ${APPLICATION} 1 "1" "+" "a"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix2 input."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_1_Size
    COMMAND ${APPLICATION} 1 "1 2" "+" "2"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_1_Size PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix1 size."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Incorrect_Matrix_2_Size
    COMMAND ${APPLICATION} 1 "1" "+" "2 3"
)
set_tests_properties (${prefix}_can_Detect_Incorrect_Matrix_2_Size PROPERTIES
    PASS_REGULAR_EXPRESSION "Error: Invalid matrix2 size."
    LABELS "${MODULE}")
