#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    PASS_REGULAR_EXPRESSION ".*"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_can_print_help_without_arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_print_help_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Usage"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_cannot_calculate_area_with_odd_num_of_arguments
    COMMAND ${APPLICATION} 1 0 1
)
set_tests_properties (${prefix}_cannot_calculate_area_with_odd_num_of_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Number of arguments must be even"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_cannot_parse_wrong_type
    COMMAND ${APPLICATION} 1 a
)
set_tests_properties (${prefix}_cannot_parse_wrong_type PROPERTIES
    PASS_REGULAR_EXPRESSION "invalid argument"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_cannot_parse_out_of_range
    COMMAND ${APPLICATION} 1.5 2e400
)
set_tests_properties (${prefix}_cannot_parse_out_of_range PROPERTIES
    PASS_REGULAR_EXPRESSION "out of range"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_can_calculate_area_simple
    COMMAND ${APPLICATION} 0 0 0 1 1 1 1 0
)
set_tests_properties (${prefix}_can_calculate_area_simple PROPERTIES
    PASS_REGULAR_EXPRESSION "Area of polygon = 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_calculate_area
    COMMAND ${APPLICATION} 0 0 0 5.6 3.2 6.1 8.8 0.1
)
set_tests_properties (${prefix}_can_calculate_area PROPERTIES
    PASS_REGULAR_EXPRESSION "Area of polygon = 35.64"
    LABELS "${MODULE}")
    